{
  "name": "01-next",
  "version": "1.0.0",
  "description": "test-01",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^18.14.0",
    "@types/react": "^18.0.28",
    "next": "^13.1.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^4.9.5"
  },
  "devDependencies": {
    "eslint": "^8.34.0",
    "eslint-config-next": "^13.1.6"
  }
}
